---
AWSTemplateFormatVersion: "2010-09-09"
Description: "
  This template creates a HA pair across Availability Zones with two instance of Citrix ADC:
  3 ENIs associated to 3 VPC subnets (Management, Client, Server) on primary and 3 ENIs associated
  to 3 VPC subnets (Management, Client, Server) on secondary.
  All the resource names created by this CFT will be prefixed with a tagName of the stackname
  **WARNING** This template creates AWS resources.
  You will be billed for the AWS resources used if you create a stack from this template."

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: Network configuration
        Parameters:
          - VPCID
          - PrimaryManagementPublicSubnetID
          - PrimaryClientPublicSubnetID
          - PrimaryServerPrivateSubnetID
          - SecondaryManagementPublicSubnetID
          - SecondaryClientPublicSubnetID
          - SecondaryServerPrivateSubnetID
          - PrimaryManagementPrivateIP
          - PrimaryClientPrivateIP
          - PrimaryServerPrivateIP
          - SecondaryManagementPrivateIP
          - SecondaryClientPrivateIP
          - SecondaryServerPrivateIP
          - RemoteSSHCIDR
          - RemoteHTTPCIDR
          - RemoteHTTPSCIDR
          - VPCTenancy

      - Label:
          default: Citrix ADC configuration
        Parameters:
          - CitrixADCImageID
          - KeyPairName
          - CitrixADCInstanceType

    ParameterLabels:
      CitrixADCImageID:
        default: Citrix ADC AMI ID

      VPCID:
        default: VPC ID

      PrimaryManagementPublicSubnetID:
        default: Primary Management Public Subnet ID
      PrimaryClientPublicSubnetID:
        default: Primary Client Public Subnet ID
      PrimaryServerPrivateSubnetID:
        default: Primary Server Private Subnet ID

      SecondaryManagementPublicSubnetID:
        default: Secondary Management Public Subnet ID
      SecondaryClientPublicSubnetID:
        default: Secondary Client Public Subnet ID
      SecondaryServerPrivateSubnetID:
        default: Secondary Server Private Subnet ID

      PrimaryManagementPrivateIP:
        default: Primary Management Private IP
      PrimaryClientPrivateIP:
        default: Primary Client Private IP
      PrimaryServerPrivateIP:
        default: Primary Server Private IP
      SecondaryManagementPrivateIP:
        default: Secondary Management Private IP
      SecondaryClientPrivateIP:
        default: Secondary Client Private IP
      SecondaryServerPrivateIP:
        default: Secondary Server Private IP

      VPCTenancy:
        default: VPC tenancy attribute
      RemoteSSHCIDR:
        default: Remote SSH CIDR
      RemoteHTTPCIDR:
        default: Remote HTTP CIDR
      RemoteHTTPSCIDR:
        default: Remote HTTPS CIDR
      KeyPairName:
        default: Key pair name
      CitrixADCInstanceType:
        default: Citrix ADC instance type

Parameters:
  CitrixADCImageID:
    Type: String
    Default: ""
    Description: >-
      AMI ID of Citrix ADC to be provisioned. If left empty, "Citrix ADC VPX - Customer Licensed Version 13.0-41.20
      (https://aws.amazon.com/marketplace/pp/B00AA01BOE)" is provisioned by default
  VPCID:
    Type: AWS::EC2::VPC::Id
    Description: VPC ID of existing Virtual Private Cloud (VPC)
  VPCTenancy:
    Description: The allowed tenancy of instances launched into the VPC
    Type: String
    Default: default
    AllowedValues:
      - default
      - dedicated
  PrimaryManagementPublicSubnetID:
    Type: AWS::EC2::Subnet::Id
    Description: >-
      Public Subnet ID of an existing subnet dedicated for Primary Management ENI.
      Note - The CIDR should be different from that of VPC.
  PrimaryClientPublicSubnetID:
    Type: AWS::EC2::Subnet::Id
    Description: >-
      Public Subnet ID of an existing subnet dedicated for Primary Client ENI.
  PrimaryServerPrivateSubnetID:
    Type: AWS::EC2::Subnet::Id
    Description: >-
      Private Subnet ID of an existing subnet dedicated for Primary Server ENI.
  SecondaryManagementPublicSubnetID:
    Type: AWS::EC2::Subnet::Id
    Description: >-
      Public Subnet ID of an existing subnet dedicated for Secondary Management ENI.
  SecondaryClientPublicSubnetID:
    Type: AWS::EC2::Subnet::Id
    Description: >-
      Public Subnet ID of an existing subnet dedicated for Secondary Client ENI.
  SecondaryServerPrivateSubnetID:
    Type: AWS::EC2::Subnet::Id
    Description: >-
      Private Subnet ID of an existing subnet dedicated for Secondary Server ENI.
  PrimaryManagementPrivateIP:
    Default: ""
    Type: String
    Description: >-
      [OPTIONAL] Leave empty for automatic assignment. Private IP assigned to the Primary Management ENI (last octet has to be between 5 and 254).
  PrimaryClientPrivateIP:
    Default: ""
    Type: String
    Description: >-
      [OPTIONAL] Leave empty for automatic assignment. Private IP assigned to the Primary Client ENI (last octet has to be between 5 and 254).
  PrimaryServerPrivateIP:
    Default: ""
    Type: String
    Description: >-
      [OPTIONAL] Leave empty for automatic assignment. Private IP assigned to the Primary Server ENI (last octet has to be between 5 and 254).
  SecondaryManagementPrivateIP:
    Default: ""
    Type: String
    Description: >-
      [OPTIONAL] Leave empty for automatic assignment. Private IP assigned to the Secondary Management ENI (last octet has to be between 5 and 254).
  SecondaryClientPrivateIP:
    Default: ""
    Type: String
    Description: >-
      [OPTIONAL] Leave empty for automatic assignment. Private IP assigned to the Secondary Client ENI (last octet has to be between 5 and 254).
  SecondaryServerPrivateIP:
    Default: ""
    Type: String
    Description: >-
      [OPTIONAL] Leave empty for automatic assignment. Private IP assigned to the Secondary Server ENI (last octet has to be between 5 and 254).
  QSS3BucketName:
    AllowedPattern: "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$"
    ConstraintDescription: >-
      Quick Start bucket name can include numbers, lowercase letters, uppercase
      letters, and hyphens (-). It cannot start or end with a hyphen (-).
    Default: citrix-aws-quickstart
    Description: >-
      S3 bucket name for the Quick Start assets. This bucket name can include
      numbers, lowercase letters, uppercase letters, and hyphens (-), but should
      not start or end with a hyphen. You can specify your own bucket if you
      copy all of the assets and submodules into it, if you want to override the
      Quick Start behavior for your specific implementation.
    Type: String
  QSS3KeyPrefix:
    AllowedPattern: "^[0-9a-zA-Z-/]*$"
    ConstraintDescription: >-
      Quick Start key prefix can include numbers, lowercase letters, uppercase
      letters, hyphens (-), and forward slash (/).
    Default: quickstart-aws-ha-across-az/
    Description: >-
      S3 key prefix for the Quick Start assets. Quick Start key prefix can
      include numbers, lowercase letters, uppercase letters, hyphens (-), and
      forward slash (/).
    Type: String
  RemoteSSHCIDR:
    Type: String
    MinLength: 9
    MaxLength: 18
    Description:
      "A CIDR block that’s allowed external SSH(port 22) access to the ADCs.
      We recommend that you use a constrained CIDR range to
      reduce the potential of inbound attacks from unknown IP addresses."
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    ConstraintDescription: Must be a valid IP CIDR range of the form x.x.x.x/x.
  RemoteHTTPCIDR:
    Default: 0.0.0.0/0
    Type: String
    MinLength: 9
    MaxLength: 18
    Description:
      "A CIDR block that’s allowed external HTTP(port 80) access to the ADCs.
      We recommend that you use a constrained CIDR range to
      reduce the potential of inbound attacks from unknown IP addresses."
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    ConstraintDescription: Must be a valid IP CIDR range of the form x.x.x.x/x.
  RemoteHTTPSCIDR:
    Default: 0.0.0.0/0
    Type: String
    MinLength: 9
    MaxLength: 18
    Description:
      "A CIDR block that’s allowed external HTTPS(port 443) access to the ADCs.
      We recommend that you use a constrained CIDR range to
      reduce the potential of inbound attacks from unknown IP addresses."
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    ConstraintDescription: Must be a valid IP CIDR range of the form x.x.x.x/x.
  KeyPairName:
    ConstraintDescription: "Can contain only alphanumeric characters, spaces, dashes and underscores."
    Description: EC2 key pair name to remotely access ADCs on port 22 (SSH)
    MinLength: 1
    AllowedPattern: "[-_ a-zA-Z0-9]*"
    MaxLength: 64
    Type: AWS::EC2::KeyPair::KeyName
  CitrixADCInstanceType:
    Default: m4.xlarge
    ConstraintDescription: Must be a valid EC2 instance type.
    Type: String
    Description: Citrix ADC instance type
    AllowedValues:
      - m4.xlarge
      - m4.2xlarge
      - m4.4xlarge
      - m4.10xlarge
      - m3.large
      - m3.xlarge
      - m3.2xlarge
      - c4.large
      - c4.xlarge
      - c4.2xlarge
      - c4.4xlarge
      - c4.8xlarge

Resources:
  ManagementSecurityGroupStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub >-
        https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}templates/security-group.yaml.template
      Parameters:
        VPCID: !Ref VPCID
        RemoteSSHCIDR: !Ref RemoteSSHCIDR
        RemoteHTTPCIDR: !Ref RemoteHTTPCIDR
        RemoteHTTPSCIDR: !Ref RemoteHTTPSCIDR

  ClientSecurityGroupStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub >-
        https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}templates/security-group.yaml.template
      Parameters:
        VPCID: !Ref VPCID
        RemoteSSHCIDR: !Ref RemoteSSHCIDR
        RemoteHTTPCIDR: !Ref RemoteHTTPCIDR
        RemoteHTTPSCIDR: !Ref RemoteHTTPSCIDR

  ServerSecurityGroupStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub >-
        https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}templates/security-group.yaml.template
      Parameters:
        VPCID: !Ref VPCID
        RemoteSSHCIDR: !Ref RemoteSSHCIDR
        RemoteHTTPCIDR: !Ref RemoteHTTPCIDR
        RemoteHTTPSCIDR: !Ref RemoteHTTPSCIDR

  IAMRoleStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub >-
        https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}templates/iam.yaml.template

  PrimaryADCInstance:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub >-
        https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}templates/citrix-adc.yaml.template
      Parameters:
        CitrixADCImageID: !Ref CitrixADCImageID
        ManagementSecurityGroup: !GetAtt ManagementSecurityGroupStack.Outputs.SecurityGroupID
        ClientSecurityGroup: !GetAtt ClientSecurityGroupStack.Outputs.SecurityGroupID
        ServerSecurityGroup: !GetAtt ServerSecurityGroupStack.Outputs.SecurityGroupID
        ManagementPublicSubnetID: !Ref PrimaryManagementPublicSubnetID
        ClientPublicSubnetID: !Ref PrimaryClientPublicSubnetID
        ServerPrivateSubnetID: !Ref PrimaryServerPrivateSubnetID
        ManagementPrivateIP: !Ref PrimaryManagementPrivateIP
        ClientPrivateIP: !Ref PrimaryClientPrivateIP
        ServerPrivateIP: !Ref PrimaryServerPrivateIP
        ClientENIEIP: 'Yes'
        ADCInstanceTagName: Primary
        KeyPairName: !Ref KeyPairName
        VPCTenancy: !Ref VPCTenancy
        CitrixNodesProfile: !GetAtt IAMRoleStack.Outputs.CitrixNodesProfile
        CitrixADCInstanceType: !Ref CitrixADCInstanceType

  SecondaryADCInstance:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub >-
        https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}templates/citrix-adc.yaml.template
      Parameters:
        CitrixADCImageID: !Ref CitrixADCImageID
        ManagementSecurityGroup: !GetAtt ManagementSecurityGroupStack.Outputs.SecurityGroupID
        ClientSecurityGroup: !GetAtt ClientSecurityGroupStack.Outputs.SecurityGroupID
        ServerSecurityGroup: !GetAtt ServerSecurityGroupStack.Outputs.SecurityGroupID
        ManagementPublicSubnetID: !Ref SecondaryManagementPublicSubnetID
        ClientPublicSubnetID: !Ref SecondaryClientPublicSubnetID
        ServerPrivateSubnetID: !Ref SecondaryServerPrivateSubnetID
        ManagementPrivateIP: !Ref SecondaryManagementPrivateIP
        ClientPrivateIP: !Ref SecondaryClientPrivateIP
        ServerPrivateIP: !Ref SecondaryServerPrivateIP
        ClientENIEIP: 'No'
        ADCInstanceTagName: Secondary
        KeyPairName: !Ref KeyPairName
        VPCTenancy: !Ref VPCTenancy
        CitrixNodesProfile: !GetAtt IAMRoleStack.Outputs.CitrixNodesProfile
        CitrixADCInstanceType: !Ref CitrixADCInstanceType

  LambdaHAAZStack:
    DependsOn:
      - PrimaryADCInstance
      - SecondaryADCInstance
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub >-
        https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}templates/lambda-helper-ha-across-az.yaml.template
      Parameters:
        PrimaryInstanceID: !GetAtt PrimaryADCInstance.Outputs.CitrixADCInstanceID
        PrimaryManagementPublicIP: !GetAtt PrimaryADCInstance.Outputs.ManagementPublicEIP
        PrimaryManagementPrivateIP: !GetAtt PrimaryADCInstance.Outputs.ManagementPrivateNSIP
        PrimaryClientPrivateIP: !GetAtt PrimaryADCInstance.Outputs.ClientPrivateVIP
        PrimaryClientPublicSubnetID: !Ref PrimaryClientPublicSubnetID
        SecondaryInstanceID: !GetAtt SecondaryADCInstance.Outputs.CitrixADCInstanceID
        SecondaryManagementPublicIP: !GetAtt SecondaryADCInstance.Outputs.ManagementPublicEIP
        SecondaryManagementPrivateIP: !GetAtt SecondaryADCInstance.Outputs.ManagementPrivateNSIP
        SecondaryClientPrivateIP: !GetAtt SecondaryADCInstance.Outputs.ClientPrivateVIP


Outputs:
  ManagementSecurityGroupID:
    Description: Security Group ID for Management ENIs
    Value: !GetAtt ManagementSecurityGroupStack.Outputs.SecurityGroupID
    # Export:
    #   Name:
  ClientSecurityGroupID:
    Description: Security Group ID for Client ENIs
    Value: !GetAtt ClientSecurityGroupStack.Outputs.SecurityGroupID
    # Export:
    #   Name:
  ServerSecurityGroupID:
    Description: Security Group ID for Server ENIs
    Value: !GetAtt ServerSecurityGroupStack.Outputs.SecurityGroupID
    # Export:
    #   Name:
  InstanceProfileName:
    Description: Instance Profile for ADCs
    Value: !GetAtt IAMRoleStack.Outputs.CitrixNodesProfile
    # Export:
    #   Name:
  PrimaryADCInstanceID:
    Description: Primary ADC Instance ID
    Value: !GetAtt PrimaryADCInstance.Outputs.CitrixADCInstanceID
    # Export:
    #   Name:
  PrimaryManagementPublicEIP:
    Description: Primary Management Public EIP
    Value: !GetAtt PrimaryADCInstance.Outputs.ManagementPublicEIP
    # Export:
    #   Name:
  PrimaryManagementPrivateNSIP:
    Description: Primary Management Private NSIP
    Value: !GetAtt PrimaryADCInstance.Outputs.ManagementPrivateNSIP
    # Export:
    #   Name:
  PrimaryClientPublicEIP:
    Description: Primary Client Public EIP
    Value: !GetAtt PrimaryADCInstance.Outputs.ClientPublicEIP
    # Export:
    #   Name:
  PrimaryClientPrivateVIP:
    Description: Primary Client Private VIP
    Value: !GetAtt PrimaryADCInstance.Outputs.ClientPrivateVIP
    # Export:
    #   Name:
  SecondaryADCInstanceID:
    Description: Secondary ADC Instance ID
    Value: !GetAtt SecondaryADCInstance.Outputs.CitrixADCInstanceID
    # Export:
    #   Name:
  SecondaryManagementPublicEIP:
    Description: Secondary Management Public EIP
    Value: !GetAtt SecondaryADCInstance.Outputs.ManagementPublicEIP
    # Export:
    #   Name:
  SecondaryManagementPrivateNSIP:
    Description: Secondary Management Private NSIP
    Value: !GetAtt SecondaryADCInstance.Outputs.ManagementPrivateNSIP
    # Export:
    #   Name:
  SecondaryClientPrivateVIP:
    Description: Secondary Client Private VIP
    Value: !GetAtt SecondaryADCInstance.Outputs.ClientPrivateVIP
    # Export:
    #   Name:
  PrimaryCitrixADCManagementURL:
    Description: HTTPS URL to the Management GUI of Primary CitrixADC (uses self-signed cert)
    Value: !Join
      - ""
      - - "https://"
        - !GetAtt PrimaryADCInstance.Outputs.ManagementPublicEIP
  PrimaryCitrixADCManagementURL2:
    Description: HTTP URL to the Management GUI of Primary CitrixADC
    Value: !Join
      - ""
      - - "http://"
        - !GetAtt PrimaryADCInstance.Outputs.ManagementPublicEIP
  SecondaryCitrixADCManagementURL:
    Description: HTTPS URL to the Management GUI of Secondary CitrixADC (uses self-signed cert)
    Value: !Join
      - ""
      - - "https://"
        - !GetAtt SecondaryADCInstance.Outputs.ManagementPublicEIP
  SecondaryCitrixADCManagementURL2:
    Description: HTTP URL to the Management GUI of Secondary CitrixADC
    Value: !Join
      - ""
      - - "http://"
        - !GetAtt SecondaryADCInstance.Outputs.ManagementPublicEIP
