{
  "AWSTemplateFormatVersion" : "2010-09-09",

    "Description": "Netscaler AWS-VPX template creates a  instance of VPX with 1 ENIs ",
    "Mappings": {
        "VPXRegionMap": {
          "ap-south-1": {
            "VpxStandard1000": "ami-d21250bd",
            "VpxPlatinum10": "ami-de1250b1",
            "VpxStandard200": "ami-7d0c4e12",
            "VpxPlatinum1000": "ami-3d0c4e52",
            "VpxEnterprise10": "ami-9c1351f3",
            "VpxEnterprise1000": "ami-9b1351f4",
            "VpxStandard10": "ami-c41351ab",
            "VpxEnterprise200": "ami-c11052ae",
            "VpxPlatinum200": "ami-1b125074"
          },
          "us-east-1": {
            "VpxStandard1000": "ami-bac419c0",
            "VpxPlatinum10": "ami-d6ca17ac",
            "VpxStandard200": "ami-87c71afd",
            "VpxPlatinum1000": "ami-0ec71a74",
            "VpxEnterprise10": "ami-daca17a0",
            "VpxEnterprise1000": "ami-58c51822",
            "VpxStandard10": "ami-e8c41992",
            "VpxEnterprise200": "ami-d9c419a3",
            "VpxPlatinum200": "ami-84c518fe"
          },
          "us-east-2": {
            "VpxStandard1000": "ami-4ce5c929",
            "VpxPlatinum10": "ami-75e5c910",
            "VpxStandard200": "ami-b4e5c9d1",
            "VpxPlatinum1000": "ami-abe6cace",
            "VpxEnterprise10": "ami-b8e5c9dd",
            "VpxEnterprise1000": "ami-c4e5c9a1",
            "VpxStandard10": "ami-37e6ca52",
            "VpxEnterprise200": "ami-eee7cb8b",
            "VpxPlatinum200": "ami-1bebc77e"
          },
          "ap-southeast-2": {
            "VpxStandard1000": "ami-2ba54949",
            "VpxPlatinum10": "ami-1fa4487d",
            "VpxStandard200": "ami-b6a549d4",
            "VpxPlatinum1000": "ami-c3a549a1",
            "VpxEnterprise10": "ami-1da4487f",
            "VpxEnterprise1000": "ami-caa549a8",
            "VpxStandard10": "ami-5da5493f",
            "VpxEnterprise200": "ami-5ca64a3e",
            "VpxPlatinum200": "ami-bda549df"
          },
          "ap-northeast-1": {
            "VpxStandard1000": "ami-0223f964",
            "VpxPlatinum10": "ami-852cf6e3",
            "VpxStandard200": "ami-a72cf6c1",
            "VpxPlatinum1000": "ami-0022f866",
            "VpxEnterprise10": "ami-d72df7b1",
            "VpxEnterprise1000": "ami-1323f975",
            "VpxStandard10": "ami-4120fa27",
            "VpxEnterprise200": "ami-682df70e",
            "VpxPlatinum200": "ami-fc2df79a"
          },
          "sa-east-1": {
            "VpxStandard1000": "ami-536d143f",
            "VpxPlatinum10": "ami-886a13e4",
            "VpxStandard200": "ami-456b1229",
            "VpxPlatinum1000": "ami-776c151b",
            "VpxEnterprise10": "ami-f86c1594",
            "VpxEnterprise1000": "ami-896a13e5",
            "VpxStandard10": "ami-bf6c15d3",
            "VpxEnterprise200": "ami-8a6a13e6",
            "VpxPlatinum200": "ami-d86d14b4"
          },
          "ap-southeast-1": {
            "VpxStandard1000": "ami-61abef02",
            "VpxPlatinum10": "ami-5dabef3e",
            "VpxStandard200": "ami-55abef36",
            "VpxPlatinum1000": "ami-2da9ed4e",
            "VpxEnterprise10": "ami-22aaee41",
            "VpxEnterprise1000": "ami-0eaaee6d",
            "VpxStandard10": "ami-60b4f003",
            "VpxEnterprise200": "ami-bca9eddf",
            "VpxPlatinum200": "ami-e3aaee80"
          },
          "ca-central-1": {
            "VpxStandard1000": "ami-94b30bf0",
            "VpxPlatinum10": "ami-cbbc04af",
            "VpxStandard200": "ami-95b30bf1",
            "VpxPlatinum1000": "ami-cbbd05af",
            "VpxEnterprise10": "ami-27b30b43",
            "VpxEnterprise1000": "ami-afb50dcb",
            "VpxStandard10": "ami-abbd05cf",
            "VpxEnterprise200": "ami-feb40c9a",
            "VpxPlatinum200": "ami-09b40c6d"
          },
          "ap-northeast-2": {
            "VpxStandard1000": "ami-746cc91a",
            "VpxPlatinum10": "ami-766cc918",
            "VpxStandard200": "ami-dd63c6b3",
            "VpxPlatinum1000": "ami-e863c686",
            "VpxEnterprise10": "ami-f462c79a",
            "VpxEnterprise1000": "ami-9b62c7f5",
            "VpxStandard10": "ami-ef6cc981",
            "VpxEnterprise200": "ami-f362c79d",
            "VpxPlatinum200": "ami-5562c73b"
          },
          "us-west-2": {
            "VpxStandard1000": "ami-1cd71564",
            "VpxPlatinum10": "ami-46da183e",
            "VpxStandard200": "ami-a0d614d8",
            "VpxPlatinum1000": "ami-81d113f9",
            "VpxEnterprise10": "ami-c3d416bb",
            "VpxEnterprise1000": "ami-47da183f",
            "VpxStandard10": "ami-1fda1867",
            "VpxEnterprise200": "ami-7bd41603",
            "VpxPlatinum200": "ami-e6d4169e"
          },
          "us-west-1": {
            "VpxStandard1000": "ami-fc477a9c",
            "VpxPlatinum10": "ami-69477a09",
            "VpxStandard200": "ami-53467b33",
            "VpxPlatinum1000": "ami-5d467b3d",
            "VpxEnterprise10": "ami-c6467ba6",
            "VpxEnterprise1000": "ami-af417ccf",
            "VpxStandard10": "ami-29417c49",
            "VpxEnterprise200": "ami-28417c48",
            "VpxPlatinum200": "ami-3a467b5a"
          },
          "eu-central-1": {
            "VpxStandard1000": "ami-465ee729",
            "VpxPlatinum10": "ami-175ee778",
            "VpxStandard200": "ami-1a5ee775",
            "VpxPlatinum1000": "ami-7550e91a",
            "VpxEnterprise10": "ami-7250e91d",
            "VpxEnterprise1000": "ami-1f51e870",
            "VpxStandard10": "ami-ff5fe690",
            "VpxEnterprise200": "ami-7050e91f",
            "VpxPlatinum200": "ami-155ee77a"
          },
          "eu-west-1": {
            "VpxStandard1000": "ami-79914800",
            "VpxPlatinum10": "ami-10904969",
            "VpxStandard200": "ami-65944d1c",
            "VpxPlatinum1000": "ami-f59e478c",
            "VpxEnterprise10": "ami-969148ef",
            "VpxEnterprise1000": "ami-d7934aae",
            "VpxStandard10": "ami-d0924ba9",
            "VpxEnterprise200": "ami-1e904967",
            "VpxPlatinum200": "ami-7791480e"
          },
          "eu-west-2": {
            "VpxStandard1000": "ami-3f3e235b",
            "VpxPlatinum10": "ami-fc3f2298",
            "VpxStandard200": "ami-513f2235",
            "VpxPlatinum1000": "ami-fa3f229e",
            "VpxEnterprise10": "ami-fd3f2299",
            "VpxEnterprise1000": "ami-c33f22a7",
            "VpxStandard10": "ami-32392456",
            "VpxEnterprise200": "ami-b33e23d7",
            "VpxPlatinum200": "ami-683f220c"
          }
        }
    },
    "Metadata" : {
          "AWS::CloudFormation::Interface" : {
          "ParameterGroups" : [
            {
              "Label" : { "default" : "Network Configuration" },
              "Parameters" : [ "VpcId", "SubnetId"]
            },
            {
              "Label" :      { "default":"Amazon EC2 Configuration" },
              "Parameters" : [ "VPXInstanceType", "ImageName", "KeyName" ]
            }
          ],
          "ParameterLabels" : {
            "VpcId" : { "default" : "Which VPC should this be deployed to?" },
            "SubnetId" : { "default" : "Subnet in the VPC (subnet should be able to accept public traffic)?" },
            "VPXInstanceType" : { "default" : "Instance Type for the NetScaler VPX"},
            "ImageName" : { "default" : "Select license and speed. Numbers indicate Mbps"},
            "KeyName": { "default": "SSH Keypair"}

          }
        }
     },

    "Parameters": {
        "VpcId": {
            "Type": "AWS::EC2::VPC::Id",
            "Description": "VpcId of an existing Virtual Private Cloud in the region"
        },
        "ImageName" : {
            "Type": "String",
            "Description": "License/Version of VPX AMI to use",
            "AllowedValues": [
                "VpxStandard10",
                "VpxStandard200",
                "VpxStandard1000",
                "VpxEnterprise10",
                "VpxEnterprise200",
                "VpxEnterprise1000",
                "VpxPlatinum10",
                "VpxPlatinum200",
                "VpxPlatinum1000"
             ],
            "Default": "VpxStandard10"
        },
        "VPXInstanceType": {
            "ConstraintDescription": "Must be a valid EC2 instance type.",
            "Type": "String",
            "Description": "Machine size for the VPX instance",
            "Default": "m4.large",
            "AllowedValues": [
                "m3.large",
                "m3.xlarge",
                "m3.2xlarge",
                "m4.large",
                "m4.xlarge",
                "m4.2xlarge",
                "m4.4xlarge",
                "m4.10xlarge"
            ]
        },
        "SubnetId": {
            "Type": "AWS::EC2::Subnet::Id",
            "Description": "SubnetId of an existing subnet in the specified VPC"
        },
        "KeyName": {
            "ConstraintDescription": "Can contain only alphanumeric characters, spaces, dashes and underscores.",
            "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instances",
            "MinLength": "1",
            "AllowedPattern": "[-_ a-zA-Z0-9]*",
            "MaxLength": "64",
            "Type": "AWS::EC2::KeyPair::KeyName"
        }
    },
    "Outputs": {
        "InstanceIdNS": {
            "Description": "Instance Id of newly created VPX instance",
            "Value": {
                "Ref": "VPXInstance"
            }
        },
        "PublicIpVIP": {
            "Description": "Elastic IP address of the VPX instance associated with the VIP",
            "Value": {
                "Ref": "ElasticIpVIP"
            }
        },
        "NSIp": {
            "Description": "Private IP (NS IP) used for management",
            "Value": {
                 "Fn::GetAtt" : [ "VPXInstance", "PrivateIp" ]
            }
        },
        "PublicNSIp": {
            "Description": "Public IP (NS IP) used for management",
            "Value": {
                 "Fn::GetAtt" : [ "VPXInstance", "PublicIp" ]
            }
        },
        "PrivateVIP" : {
           "Description": "Private IP address of the VPX instance associated with the VIP",
           "Value": { "Fn::GetAtt": ["VPXBootStrap", "VIP" ] }
        },
        "SNIP" : {
           "Description": "Private IP address of the VPX instance associated with the SNIP",
           "Value": { "Fn::GetAtt": ["VPXBootStrap", "SNIP" ] }
        },
        "SecurityGroup" : {
           "Description": "Security group id that the VPX belongs to",
           "Value": {"Ref" : "SecurityGroup"},
        }
    },

    "Conditions": {
    },

    "Resources": {
        "SecurityGroup" : {
           "Type" : "AWS::EC2::SecurityGroup",
           "Properties" : {
              "GroupDescription" : "Allow http/s and ssh to  ENI from Internet",
              "VpcId" : {"Ref" : "VpcId"},
              "SecurityGroupIngress" : [{
                    "IpProtocol" : "tcp",
                    "FromPort" : "80",
                    "ToPort" : "80",
                    "CidrIp" : "0.0.0.0/0"
                 },
                 {
                    "IpProtocol" : "tcp",
                    "FromPort" : "443",
                    "ToPort" : "443",
                    "CidrIp" : "0.0.0.0/0"
                 },
                 {
                    "IpProtocol" : "tcp",
                    "FromPort" : "22",
                    "ToPort" : "22",
                    "CidrIp" : "0.0.0.0/0"
                 }]
           }
        },


        "CitrixNodesInstanceRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "Path": "/",
                "Policies": [
                    {
                        "PolicyName": "Citrixnode",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Action": [
                                        "ec2:DescribeInstances",
                                        "ec2:DescribeNetworkInterfaces",
                                        "ec2:DetachNetworkInterface",
                                        "ec2:AttachNetworkInterface"
                                    ],
                                    "Resource": "*",
                                    "Effect": "Allow"
                                }
                            ]
                        }
                    }
                ],
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Action": [
                                "sts:AssumeRole"
                            ],
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "ec2.amazonaws.com"
                                ]
                            }
                        }
                    ]
                }
            }
        },
        "CitrixNodesProfile": {
            "Type": "AWS::IAM::InstanceProfile",
            "Properties": {
                "Path": "/",
                "Roles": [
                    {
                        "Ref": "CitrixNodesInstanceRole"
                    }
                ]
            }
        },
        "VPXInstance": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "Tags": [
                    {
                        "Value": "NetScalerVPX",
                        "Key": "Name"
                    },
                    {
                        "Value": "nsvpx",
                        "Key": "Purpose"
                    }
                ],
                "ImageId": {
                    "Fn::FindInMap": ["VPXRegionMap", { "Ref": "AWS::Region" }, { "Ref": "ImageName" } ]
                },
                "KeyName": {
                    "Ref": "KeyName"
                },
                "IamInstanceProfile": {
                    "Ref": "CitrixNodesProfile"
                },
                "InstanceType": {
                    "Ref": "VPXInstanceType"
                },
                "NetworkInterfaces" : [{
                     "AssociatePublicIpAddress": "true",
                     "DeviceIndex": "0",
                     "GroupSet": [{ "Ref" : "SecurityGroup" }],
                     "SecondaryPrivateIpAddressCount": 2,
                     "SubnetId": { "Ref": "SubnetId" }
                 }]
            }
        },
        "ElasticIpVIP": {
            "Type": "AWS::EC2::EIP",
            "Properties": {
                "Domain": "vpc"
            }
        },
        "AssociateElasticIpVIP": {
            "Type": "AWS::EC2::EIPAssociation",
            "Properties": {
                "AllocationId": {
                    "Fn::GetAtt": [
                        "ElasticIpVIP",
                        "AllocationId"
                    ]
                },
                "InstanceId": { "Ref": "VPXInstance"},
                "PrivateIpAddress": {
                    "Fn::GetAtt": ["VPXBootStrap", "VIP" ]
                }
            }
        },
        "LambdaExecutionRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "lambda.amazonaws.com"
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "Policies": [
                    {
                        "PolicyName": "lambdalogtocloudwatch",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "logs:CreateLogGroup",
                                        "logs:CreateLogStream",
                                        "logs:PutLogEvents"
                                    ],
                                    "Resource": "arn:aws:logs:*:*:*"
                                }
                            ]
                        }
                    },
                    {
                        "PolicyName": "lambdaallowreadec2",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Action": [
                                        "ec2:DescribeInstances",
                                        "ec2:DescribeNetworkInterfaces",
                                        "ec2:DescribeSubnets",
                                        "ec2:DescribeVpcs",
                                        "ec2:CreateNetworkInterface",
                                        "ec2:DeleteNetworkInterface",
                                        "ec2:AssignPrivateIpAddresses"
                                    ],
                                    "Resource": "*",
                                    "Effect": "Allow"
                                }
                            ]
                        }
                    }
                ]
            }
        },
        "VPXBootStrapFunction": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Code": {
                   "S3Bucket": {"Fn::Join": ["", ["netscaler-cft-fn-", {"Ref": "AWS::Region"}]]},
                   "S3Key": "vpx-1nic-bootstrap.zip"
                },
                "Handler": "handler.lambda_handler",
                "Runtime": "python2.7",
                "Timeout": "240",
                "Role": {
                    "Fn::GetAtt": [
                        "LambdaExecutionRole",
                        "Arn"
                    ]
                }
            }
        },
        "VPXBootStrap": {
            "Type": "Custom::LambdaCallout",
            "Properties": {
                "ServiceToken": {
                    "Fn::GetAtt": [
                        "VPXBootStrapFunction",
                        "Arn"
                    ]
                },
                "EC2InstanceId": {
                    "Ref": "VPXInstance"
                },
                "PublicNSIP": {
                    "Fn::GetAtt" : [ "VPXInstance", "PublicIp" ]
                },
                "SubnetId": {
                      "Ref": "SubnetId" 
                }
            }
        }
    }

}
